server {
    listen 443 ssl;

    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
    server_name     <SERVER_IP>;

    ssl on;
    ssl_certificate     </path/to/webhook_cert.pem>;
    ssl_certificate_key </path/to/webhook_pkey.pem>;

    location /webhook/bot {
        include     proxy_params;
        proxy_pass  http://127.0.0.1:8888/webhook/bot;
    }
}
